{
  "page.title": "Mikael - Modernes & Kreatives CV/Lebenslauf",
  "days": "Tage",
  "header.tel": "+7 (928)-101-23-45",
  "header.email": "mikael.moore@gmail.com",
  "menu.home": "Startseite",
  "menu.about": "Über mich",
  "menu.music": "Musik",
  "menu.media": "Medien",
  "menu.myjournal": "Mein Tagebuch",
  "menu.contact": "Kontakt"
}
